token literal names:
null
'{'
'}'
';'
'('
')'
','
'='
'++'
'--'
'.'
'!'
'+'
'-'
'~'
'*'
'/'
'%'
'<<'
'>>'
'>'
'<'
'>='
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'int'
'bool'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'['
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
BOOL
STRING
NULL
VOID
TRUE
FALSE
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
NEW
CLASS
THIS
L_BRACKET
R_BRACKET
INTEGER
IDENTIFIER
STRING_CONSTANT
BLANK
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
section
class_definition
function_definition
variable_definition
type
basic_type
array_type
function_parameter_list
single_var_def
class_constructor
suite
bracket_expr
blank_bracket
statement
expression
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 273, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 56, 10, 4, 12, 4, 14, 4, 59, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 84, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 90, 10, 9, 13, 9, 14, 9, 91, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 100, 10, 10, 12, 10, 14, 10, 103, 11, 10, 5, 10, 105, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 110, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 120, 10, 13, 12, 13, 14, 13, 123, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 129, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 145, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 156, 10, 16, 3, 16, 3, 16, 5, 16, 160, 10, 16, 3, 16, 3, 16, 5, 16, 164, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 170, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 187, 10, 17, 13, 17, 14, 17, 188, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 195, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 250, 10, 17, 12, 17, 14, 17, 253, 11, 17, 5, 17, 255, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 266, 10, 17, 12, 17, 14, 17, 269, 11, 17, 3, 18, 3, 18, 3, 18, 2, 3, 32, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 5, 2, 33, 35, 37, 37, 53, 53, 3, 2, 13, 16, 3, 2, 10, 11, 3, 2, 17, 19, 3, 2, 14, 15, 3, 2, 20, 21, 3, 2, 22, 25, 3, 2, 26, 27, 6, 2, 36, 36, 38, 39, 52, 52, 54, 54, 2, 309, 2, 39, 3, 2, 2, 2, 4, 47, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 87, 3, 2, 2, 2, 18, 104, 3, 2, 2, 2, 20, 106, 3, 2, 2, 2, 22, 111, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 126, 3, 2, 2, 2, 28, 132, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 270, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 2, 2, 3, 43, 3, 3, 2, 2, 2, 44, 48, 5, 6, 4, 2, 45, 48, 5, 8, 5, 2, 46, 48, 5, 10, 6, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 48, 2, 2, 50, 51, 7, 53, 2, 2, 51, 57, 7, 3, 2, 2, 52, 56, 5, 10, 6, 2, 53, 56, 5, 8, 5, 2, 54, 56, 5, 22, 12, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 4, 2, 2, 61, 62, 7, 5, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 12, 7, 2, 64, 65, 7, 53, 2, 2, 65, 66, 7, 6, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 7, 2, 2, 68, 69, 5, 24, 13, 2, 69, 9, 3, 2, 2, 2, 70, 71, 5, 12, 7, 2, 71, 76, 5, 20, 11, 2, 72, 73, 7, 8, 2, 2, 73, 75, 5, 20, 11, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 11, 3, 2, 2, 2, 81, 84, 5, 16, 9, 2, 82, 84, 5, 14, 8, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 13, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 89, 5, 14, 8, 2, 88, 90, 5, 28, 15, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 17, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 101, 5, 20, 11, 2, 95, 96, 7, 8, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 5, 20, 11, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 19, 3, 2, 2, 2, 106, 109, 7, 53, 2, 2, 107, 108, 7, 9, 2, 2, 108, 110, 5, 32, 17, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 112, 7, 53, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 5, 18, 10, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 24, 13, 2, 116, 23, 3, 2, 2, 2, 117, 121, 7, 3, 2, 2, 118, 120, 5, 30, 16, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 4, 2, 2, 125, 25, 3, 2, 2, 2, 126, 128, 7, 50, 2, 2, 127, 129, 5, 32, 17, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 7, 51, 2, 2, 131, 27, 3, 2, 2, 2, 132, 133, 7, 50, 2, 2, 133, 134, 7, 51, 2, 2, 134, 29, 3, 2, 2, 2, 135, 181, 5, 24, 13, 2, 136, 181, 5, 10, 6, 2, 137, 138, 7, 40, 2, 2, 138, 139, 7, 6, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 7, 7, 2, 2, 141, 144, 5, 30, 16, 2, 142, 143, 7, 41, 2, 2, 143, 145, 5, 30, 16, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 181, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 7, 6, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 7, 7, 2, 2, 150, 151, 5, 30, 16, 2, 151, 181, 3, 2, 2, 2, 152, 153, 7, 42, 2, 2, 153, 155, 7, 6, 2, 2, 154, 156, 5, 32, 17, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 5, 2, 2, 158, 160, 5, 32, 17, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 5, 2, 2, 162, 164, 5, 32, 17, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 7, 2, 2, 166, 181, 5, 30, 16, 2, 167, 169, 7, 46, 2, 2, 168, 170, 5, 32, 17, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 181, 7, 5, 2, 2, 172, 173, 7, 44, 2, 2, 173, 181, 7, 5, 2, 2, 174, 175, 7, 45, 2, 2, 175, 181, 7, 5, 2, 2, 176, 177, 5, 32, 17, 2, 177, 178, 7, 5, 2, 2, 178, 181, 3, 2, 2, 2, 179, 181, 7, 5, 2, 2, 180, 135, 3, 2, 2, 2, 180, 136, 3, 2, 2, 2, 180, 137, 3, 2, 2, 2, 180, 146, 3, 2, 2, 2, 180, 152, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 176, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 8, 17, 1, 2, 183, 184, 7, 47, 2, 2, 184, 186, 5, 14, 8, 2, 185, 187, 5, 26, 14, 2, 186, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 208, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 194, 5, 14, 8, 2, 192, 193, 7, 6, 2, 2, 193, 195, 7, 7, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 208, 3, 2, 2, 2, 196, 197, 7, 6, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 7, 2, 2, 199, 208, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 208, 5, 32, 17, 18, 202, 203, 9, 4, 2, 2, 203, 208, 5, 32, 17, 17, 204, 208, 7, 49, 2, 2, 205, 208, 7, 53, 2, 2, 206, 208, 5, 34, 18, 2, 207, 182, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 196, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 267, 3, 2, 2, 2, 209, 210, 12, 16, 2, 2, 210, 211, 9, 5, 2, 2, 211, 266, 5, 32, 17, 17, 212, 213, 12, 15, 2, 2, 213, 214, 9, 6, 2, 2, 214, 266, 5, 32, 17, 16, 215, 216, 12, 14, 2, 2, 216, 217, 9, 7, 2, 2, 217, 266, 5, 32, 17, 15, 218, 219, 12, 13, 2, 2, 219, 220, 9, 8, 2, 2, 220, 266, 5, 32, 17, 14, 221, 222, 12, 12, 2, 2, 222, 223, 9, 9, 2, 2, 223, 266, 5, 32, 17, 13, 224, 225, 12, 11, 2, 2, 225, 226, 7, 28, 2, 2, 226, 266, 5, 32, 17, 12, 227, 228, 12, 10, 2, 2, 228, 229, 7, 29, 2, 2, 229, 266, 5, 32, 17, 11, 230, 231, 12, 9, 2, 2, 231, 232, 7, 30, 2, 2, 232, 266, 5, 32, 17, 10, 233, 234, 12, 8, 2, 2, 234, 235, 7, 31, 2, 2, 235, 266, 5, 32, 17, 9, 236, 237, 12, 7, 2, 2, 237, 238, 7, 32, 2, 2, 238, 266, 5, 32, 17, 8, 239, 240, 12, 6, 2, 2, 240, 241, 7, 9, 2, 2, 241, 266, 5, 32, 17, 6, 242, 243, 12, 25, 2, 2, 243, 266, 9, 4, 2, 2, 244, 245, 12, 22, 2, 2, 245, 254, 7, 6, 2, 2, 246, 251, 5, 32, 17, 2, 247, 248, 7, 8, 2, 2, 248, 250, 5, 32, 17, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 266, 7, 7, 2, 2, 257, 258, 12, 21, 2, 2, 258, 259, 7, 12, 2, 2, 259, 266, 7, 53, 2, 2, 260, 261, 12, 20, 2, 2, 261, 262, 7, 50, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 7, 51, 2, 2, 264, 266, 3, 2, 2, 2, 265, 209, 3, 2, 2, 2, 265, 212, 3, 2, 2, 2, 265, 215, 3, 2, 2, 2, 265, 218, 3, 2, 2, 2, 265, 221, 3, 2, 2, 2, 265, 224, 3, 2, 2, 2, 265, 227, 3, 2, 2, 2, 265, 230, 3, 2, 2, 2, 265, 233, 3, 2, 2, 2, 265, 236, 3, 2, 2, 2, 265, 239, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 265, 244, 3, 2, 2, 2, 265, 257, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 33, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 9, 10, 2, 2, 271, 35, 3, 2, 2, 2, 27, 39, 47, 55, 57, 76, 83, 91, 101, 104, 109, 121, 128, 144, 155, 159, 163, 169, 180, 188, 194, 207, 251, 254, 265, 267]